Press CTRL+C to quit
172.31.128.38 - - [21/Feb/2025 02:35:11] "GET / HTTP/1.1" 200 -
172.31.128.38 - - [21/Feb/2025 02:35:11] "GET /static/style.css HTTP/1.1" 304 -
172.31.128.38 - - [21/Feb/2025 02:35:11] "GET /static/script.js HTTP/1.1" 304 -
172.31.128.38 - - [21/Feb/2025 02:35:12] "GET /static/characters.js HTTP/1.1" 304 -
172.31.128.38 - - [21/Feb/2025 02:35:13] "GET /models HTTP/1.1" 200 -
172.31.128.38 - - [21/Feb/2025 02:35:13] "GET /models HTTP/1.1" 200 -
Search enabled: False
172.31.128.38 - - [21/Feb/2025 02:35:29] "POST /chat/stream HTTP/1.1" 200 -
Search enabled: True
Searching for query: what is the bitcoin price today?
Making Brave API request for query: what is the bitcoin price today?
Search error details: ValidationError: 6 validation errors for WebSearchApiResponse
news.results.0.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='www.investing.com', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing
news.results.1.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='coinpedia.org', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing
news.results.2.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='coingape.com', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing
news.results.3.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='www.investing.com', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing
news.results.4.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='www.fxleaders.com', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing
news.results.5.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='coinpedia.org', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing
Traceback: Traceback (most recent call last):
  File "/home/runner/workspace/main.py", line 39, in cached_search
    results = brave.search(q=query, count=count)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/brave/client.py", line 135, in search
    return WebSearchApiResponse.model_validate(response.json())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/pydantic/main.py", line 627, in model_validate
    return cls.__pydantic_validator__.validate_python(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pydantic_core._pydantic_core.ValidationError: 6 validation errors for WebSearchApiResponse
news.results.0.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='www.investing.com', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing
news.results.1.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='coinpedia.org', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing
news.results.2.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='coingape.com', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing
news.results.3.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='www.investing.com', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing
news.results.4.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='www.fxleaders.com', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing
news.results.5.profile.url
  Input should be a valid URL, relative URL without a base [type=url_parsing, input_value='coinpedia.org', input_type=str]
    For further information visit https://errors.pydantic.dev/2.10/v/url_parsing

Search results found: False
172.31.128.38 - - [21/Feb/2025 02:35:35] "POST /chat/stream HTTP/1.1" 200 -