:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --error-color: #e74c3c;
    --loading-color: #bdc3c7;
}

body {
    margin: 0;
    padding: 20px;
    font-family: 'Segoe UI', system-ui, sans-serif;
    background: #f5f6fa;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: relative;
}

.chat-box {
    height: 60vh;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    padding: 12px 18px;
    border-radius: 20px;
    max-width: 70%;
    line-height: 1.5;
    transition: opacity 0.3s;
}

.message.user {
    background: var(--primary-color);
    color: white;
    align-self: flex-end;
}

.message.assistant {
    background: #ecf0f1;
    align-self: flex-start;
}

.message.error {
    background: var(--error-color);
    color: white;
    align-self: center;
}

.input-area {
    display: flex;
    padding: 20px;
    border-top: 1px solid #eee;
    gap: 10px;
    position: relative;
}

input[type="text"] {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    transition: border-color 0.3s;
}

button {
    padding: 12px 24px;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

.loading {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 16px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.loading-dots {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 12px;
}

.loading-dots::after {
    content: "∙∙∙";
    color: var(--loading-color);
    font-size: 24px;
    line-height: 12px;
    animation: loading 1.4s infinite;
}

@keyframes loading {
    0% { content: "∙  "; }
    33% { content: " ∙ "; }
    66% { content: "  ∙"; }
    100% { content: "∙∙∙"; }
}

.hidden {
    display: none;
}